MONGODB_URL=mongodb+srv://NageshBM:Nash166^@podcraft.ozqmc.mongodb.net/?retryWrites=true&w=majority&appName=Podcraft
SECRET_KEY=b052fea95903bf5bbf65886a5fe4c21fbc0c3c7acdc6193fb0eebd436c8777fd
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENAI_API_KEY=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
TAVILY_API_KEY=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
TTS_OPENAI_API_KEY=tts-1da0794ff39d59de57cfdbcad8d9de48
